# e-commerce-backend

./: .gitignore  Dockerfile  Dockerrun.aws.json  README.md  build.sh  buildspec.yml  docker-compose-prod.yml  docker-compose.yml  newfile.txt  package-lock.json  pom.xml  readme.md  run test.txt
.github/workflows/: build.yml  maven-publish.yml  maven.yml  pipeline.yml  workflowAPI.yml
MySQL_info/: ecommerce.sql
SQL/ERD/: erd.vuerd.json
SQL/run-me/: data-insertion.sql  table-alter-skyview.sql  table-creation-skyview.sql
docs/: quality-guidelines-backend.md
e-commerce-backend/src/main/java/com/revature/: ECommerceApplication.java
e-commerce-backend/src/main/resources/: application.properties  data.sql
e-commerce-backend/src/test/java/com/revature/: ECommerceApplicationTests.java
src/main/java/com/revature/: ECommerceApplication.java
src/main/java/com/revature/advice/: AuthAspect.java  ErrorResponseAspect.java  LoggingAdvice.java  LoggingAspect.java  RestExceptionHandler.java
src/main/java/com/revature/annotations/: AdminOnly.java  AuthRestriction.java  Authorized.java  AuthorizedAdmin.java
src/main/java/com/revature/config/: Data.java  MockDataInserter.java  StorageConfig.java  TestConfig.java  WebSocketConfig.java
src/main/java/com/revature/controllers/: AddressController.java  AuthController.java  ChatController.java  ProductController.java  PurchaseController.java  ReviewController.java  UserController.java  WebSocketEventListener.java
src/main/java/com/revature/dtos/: AddressRequest.java  AuthResponse.java  CreateProduct.java  CreateProductRequest.java  CreateUpdateRequest.java  CreationResponse.java  ErrorResponse.java  LoginRequest.java  PriceRangeRequest.java  Principal.java  ProductInfo.java  ProductRequest.java  ProductReviewRequest.java  PurchaseRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ResetRequest.java  ResetRequestEmail.java  ResetRequestPassword.java  ReviewRequest.java  ReviewResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/revature/ecommerce/: SpringBootEcommerceApplication.java
src/main/java/com/revature/enums/: Role.java
src/main/java/com/revature/exceptions/: AddressNotFoundException.java  AuthenticationException.java  BadRequestException.java  ConflictException.java  DuplicateReviewException.java  ExpiredRequestException.java  FileUploadException.java  ForbiddenException.java  InternalServerErrorException.java  InvalidProductInputException.java  InvalidRoleException.java  MissingAuthTokenException.java  MultipartFileConversionException.java  NotFoundException.java  NotImplementedException.java  NotLoggedInException.java  PersistanceException.java  ProductNotFoundException.java  ResourcePersistenceException.java  ReviewNotFoundException.java  TokenParseException.java  UnauthorizedException.java  UnauthorizedReviewAccessException.java  UnprocessableEntityException.java  UserNotFoundException.java
src/main/java/com/revature/filters/: CorsFilter.java
src/main/java/com/revature/interfaces/: ProductController.java
src/main/java/com/revature/models/: Address.java  Category.java  ChatMessage.java  Message.java  Order.java  OrderStatus.java  Product.java  ProductReview.java  Purchase.java  Rating.java  ResetCode.java  ResetPassword.java  ResetRequest.java  Review.java  Role.java  Status.java  User.java  UserRole.java  UserRoles.java
src/main/java/com/revature/repositories/: AddressRepository.java  CategoryRepository.java  OrderRepository.java  OrderStatusRepository.java  ProductRepository.java  ProductReviewRepository.java  PurchaseRepository.java  RatingRepository.java  ResetPasswordRepository.java  ResetRepository.java  ResetRequestRepository.java  ReviewRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/revature/security/: AudienceValidator.java  AuthienceValidator.java  SecurityConfig.java
src/main/java/com/revature/services/: AddressService.java  AuthService.java  AuthServiceImpl.java  DeleteProductService.java  ProductReviewService.java  ProductService.java  ProductServiceImpl.java  PurchaseService.java  ResetService.java  ResetServiceImpl.java  ReviewService.java  StorageService.java  UserService.java  UserServiceImpl.java
src/main/java/com/revature/util/: Regex.java  ValidatorMessageUtil.java
src/main/java/com/revature/utils/: RegexUtil.java  ValidatorMessages.java
src/main/resources/: application-local.yml  application-test.yml  application.properties  application.yml  data.sql  table-alter-skyview.sql  table-creation-skyview.sql
src/test/java/com/revature/: AuthControllerTest.java  AuthServiceTest.java  ChatControllerTest.java  ECommerceApplicationTests.java  HashingTests.java  ProductControllerTest.java  ProductServiceTest.java  ResetPasswordTests.java  ResetRequestRegistationTests.java  SaleItemTests.java  UserServiceTest.java  UserServiceTesting.java  UserServiceUnitTest.java
src/test/java/com/revature/ReviewIntegrationTest/: PostReviewIntegrationTest.java
src/test/java/com/revature/authReset/: ResetRequestRegexTests.java
src/test/java/com/revature/config/: TestSecurityConfig.java
src/test/java/com/revature/controllers/: AddressControllerTest.java  AuthControllerTest.java  ProductControllerTest.java  PurchaseControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
src/test/java/com/revature/dtotests/: DtoTests.java
src/test/java/com/revature/ecommerce/: SpringBootEcommerceApplicationTests.java
src/test/java/com/revature/exceptions/: ExceptionsTest.java
src/test/java/com/revature/modeltests/: ModelTests.java
src/test/java/com/revature/product/: DeleteProductIntegrationTest.java  ProductCreationIntegrationTest.java  ProductServiceTest.java  ProductUpdateProduct.java
src/test/java/com/revature/repositories/: UserRepositoryTest.java
src/test/java/com/revature/services/: AddressServiceTest.java  ProductRepositoryTest.java  ProductServiceTest.java  ProductServiceTests.java  PurchaseServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
src/test/java/com/revature/user/: AuthIntegrationTest.java  (+2 more)
(+37 files in other folders)
